#eureka服务端应用的端口默认是8761
server.port=9002
#表示是否将自己注册到Eureka Server 表示9002的服务端需要向9001工程注册自己
eureka.client.register-with-eureka=true
# 表示是否从Eureka Server获取注册信息,默认为true,需要从9001上同步数据
eureka.client.fetch-registry=true
#将自己注册到9001上去#eureka.client.service-url.defaultZone: http://www.eureka9001.com:9001/eureka/
#如果不开启密码
#eureka.client.service-url.defaultZone: http://127.0.0.1:9001/eureka/
#如果开启密码
eureka.client.service-url.defaultZone: http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:9001/eureka/
#开启默认的认真
spring.security.basic.enable=true
spring.security.user.name=root
spring.security.user.password=123456