server.port=9001
spring.application.name=ms-provider-simple
eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/
eureka.instance.instance-id=ms-provider-simple-9001
eureka.instance.prefer-ip-address=true

