server.port=3800
#注册到eureka服务端的微服务名称
spring.application.name=springcloud-consumer-feign-3800
#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:3000/eureka/
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=springcloud-consumer-feign-3800

#MS-PROVIDER-ORDER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
logging.level.com.roro.springcloudconsumerfeign3800=debug

#设置全局的超时时间
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
ribbon.ConnectTimeout=60000

#logging.level.com.roro.springcloudconsumerfeign3700.MsCustomFeignApi=debug

#feign.client.config.ms-provider-order-feign-custom01.loggerLevel=full
#feign.client.config.ms-provider-order-feign-custom01.requestInterceptors[0]=com.tuling.interceptor.TulingInterceptor
#feign.client.config.ms-provider-order-feign-custom01.readTimeout=30000
#feign.client.config.ms-provider-order-feign-custom01.connectTimeout=30000
#feign.client.config.ms-provider-order-feign-custom01.contract=feign.Contract.Default



