server.port=6010
spring.application.name=06-ms-provider-simple-1
eureka.client.service-url.defaultZone=http://127.0.0.1:6001/eureka/
eureka.instance.instance-id=ms-provider-simple1-6010
eureka.instance.prefer-ip-address=true


