server.port=9022
spring.application.name=ms-provider-demo
#eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/
eureka.client.service-url.defaultZone=http://${security.login.username}:${security.login.pass}@127.0.0.1:9001/eureka/,http://${security.login.username}:${security.login.pass}@127.0.0.1:9002/eureka/
#eureka.client.service-url.defaultZone=http://root:123456@127.0.0.1:9001/eureka/,http://root:123456@127.0.0.1:9002/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/
eureka.instance.instance-id=ms-provider-demo-9022
eureka.instance.prefer-ip-address=true

security.login.username=root
security.login.pass=123456