server.port=3600
spring.application.name=springcloud-consumer-simple
eureka.client.service-url.defaultZone=http://127.0.0.1:3000/eureka/
eureka.instance.instance-id=springcloud-consumer-simple-3600
eureka.instance.prefer-ip-address=true
