#server.port=9021
#spring.application.name=ms-consumer-demo
#eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/
#eureka.client.service-url.defaultZone=http://${security.login.username}:${security.login.pass}@127.0.0.1:9001/eureka/,http://${security.login.username}:${security.login.pass}@127.0.0.1:9002/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/
#eureka.instance.instance-id=ms-consumer-demo-9021
#eureka.instance.prefer-ip-address=true
