server.port=5200
#注册到eureka服务端的微服务名称
spring.application.name=05-ms-consumer-hystix-feign
#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:5000/eureka/
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=ms-consumer-hystix-feign-5200

#MS-PROVIDER-ORDER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#设置日志级别
#logging.level.com.roro.msconsumerhystrixfeign5200.api.MsCustomFeignApi=debug
#feign.client.config.ms-provider-order-feign-custom01.loggerLevel=full

#设置全局的超时时间(若ribbon+hystrix 不需要设置该超时，只要直接设置timeoutInMilliseconds就可以了)
ribbon.ReadTimeout=2000
ribbon.ConnectTimeout=2000
#开启feign支持hystrix 默认是关闭的
feign.hystrix.enabled=true
#全局超时配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
# 局部设置超时：MsCustomFeignOrderApi#queryOrdersByUserId(Integer).为类以及方法
#hystrix.command.MsCustomFeignApi#call(String).execution.isolation.thread.timeoutInMilliseconds: 10000
#hystrix.command.MsCustomFeignOrderApi#queryOrdersByUserId(Integer).execution.isolation.thread.timeoutInMilliseconds: 10000
# 全局关闭：如何关闭超时
#hystrix.command.default.execution.timeout.enabled: false
# 局部关闭：如何关闭超时
#hystrix.command.<HystrixCommandKey>.execution.timeout.enabled: false
management.endpoint.health.show-details=always

#设置时间滑动窗口(默认10s)
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
#当熔断器打开的时候，多长时间内会拒绝所有的请求直接调用降级方法,过了该值就进入半开状态
hystrix.command.default.metrics.rollingStats.sleepWindowInMilliseconds=15000
#时间窗口中，请求的的次数失败的次数达到该值，熔断器就直接打开.
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#时间窗口内，请求失败此事/请求总次数>60就直接打开
hystrix.command.default.circuitBreaker.errorThresholdPercentage=60

# 全局关闭熔断：true为开启
hystrix.command.default.circuitBreaker.enabled=true

#全局关闭熔断：局部关闭h熔断有三种方式
#首先全局开启hystrix.command.default.circuitBreaker.enabled=true
#一、代码方式，参见MsCustomeFeignApiWithoutHystrix类，注意注解
# 二、局部关闭熔断：
hystrix.command.MsCustomFeignApi#callNoFallBack(String).circuitBreaker.enabled=false



#feign.client.config.ms-provider-order-feign-custom01.requestInterceptors[0]=com.tuling.interceptor.TulingInterceptor
#feign.client.config.ms-provider-order-feign-custom01.contract=feign.Contract.Default


