server.port=9002
spring.application.name=ms-consumer-simple
eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/
eureka.instance.instance-id=ms-consumer-simple-9002
eureka.instance.prefer-ip-address=true
