server.port=6064
spring.application.name=06-ms-gateway-zuul-cors
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=ms-gateway-zuul-cors-6064
eureka.client.service-url.defaultZone=http://127.0.0.1:6001/eureka/

#指定微服务名称和路径的映射
#zuul.routes.ms-provider-order=/order-service/**
#表示关闭所有通过微服务名称来映射访问
#zuul.ignored-services=*
#zuul.routes.use-routing.serviceId=ms-provider-order
#zuul.routes.use-routing.path=/order-service/**



#logging.level.com.netflix=debug

