server.port=6020
spring.application.name=06-ms-provider-uploadfile
eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=ms-provider-uploadfile-6020

#设置文件上传的大小
spring.servlet.multipart.max-file-size=4000MB
spring.servlet.multipart.max-request-size=4000MB

