server.port=6060
spring.application.name=06-ms-gateway-zuul-6060
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=ms-gateway-zuul-6060
eureka.client.service-url.defaultZone=http://127.0.0.1:6001/eureka/

#指定微服务名称和路径的映射
zuul.routes.06-ms-provider-simple-1=/phoneService/**
#表示关闭所有通过微服务名称来映射访问
zuul.ignored-services=*
#zuul.sensitive-headers=
#关闭某个微服务的服务实例名称映射,若想关闭多个通过逗号隔开
#zuul.ignored-services=06-ms-provider-simple-1

#通过指定微服务名称 映射路径   者两个等同于 zuul.routes.06-ms-provider-simple-1=/phoneService/**
#zuul.routes.use-routing.serviceId=06-ms-provider-simple-1
#zuul.routes.use-routing.path=/phoneService/**

#使用这种方式配置的路由不会作为HystrixCommand执行，同时也不能使用Ribbon来负载均衡多个URL
#zuul.routes.use-routing.url=http://localhost:6010/
#zuul.routes.use-routing.path=/phoneService/**

#同时指定path和URL，并且不破坏Zuul的Hystrix、Ribbon特性
#zuul.routes.use-routing.serviceId=ms-provider-order
#zuul.routes.use-routing.path=/order-service/**
#关闭ribbon的负载均衡
#ribbon.eureka.enabled=false
#ms-provider-order.ribbon.listOfServers=http://localhost:8002

#zuul的访问前缀,就是原先order服务 没有设置context-path,但是后面设置了为
#/order-api ,那么通过zuul转发的请求会带上该/order-api

#全局配置
#为下游服务设置统一的请求前缀   http://127.0.0.1:6060/qianzhui/phoneService/phone/get/泰勒"
#zuul.prefix=/qianzhui
#是否剥离前缀true是剥离 (默认是false) （就是#zuul.prefix=起不起作用 true的就是）
#zuul.strip-prefix=false
#局部配置
#zuul.routes.zidingyi.service-id=06-ms-provider-simple-1
#zuul.routes.zidingyi.path=/xxxService/**
#zuul.routes.zidingyi.strip-prefix=false




#zuul.routes.use-routing.serviceId=ms-provider-order
#zuul.routes.use-routing.path=/order-service/**
##保护敏感路径
#zuul.ignored-patterns=/**/admin/**
#过滤敏感头信息,若不设置,cookie setcookie  和 authrotion三个同步信息是不能传递的
#zuul.routes.use-routing.sensitiveHeaders=



#zuul.routes.ms-provider-order.customSensitiveHeaders=true
#zuul.routes.ms-zuul-fileupload=/zuul-fileupload/**

#设置超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
#ribbon.ConnectTimeout=100000
#ribbon.ReadTimeout=100000

#设置文件上传的大小
#spring.servlet.multipart.max-file-size=4000MB
#spring.servlet.multipart.max-request-size=4000MB


#logging.level.com.netflix=debug

