server.port=5010
spring.application.name=05-ms-provider-simple
eureka.client.service-url.defaultZone=http://127.0.0.1:5000/eureka/
eureka.instance.instance-id=ms-provider-simple-5010
eureka.instance.prefer-ip-address=true


