server.port=3100
spring.application.name=springcloud-provider-simple
eureka.client.service-url.defaultZone=http://127.0.0.1:3000/eureka/
eureka.instance.instance-id=springcloud-provider-simple-3100
eureka.instance.prefer-ip-address=true

